<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-dj-h7T">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="67" width="343" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-8f-x5a">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="105" width="343" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-sC-QfO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="AddPerson"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="143" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j5l-MT-x15"/>
                                    <action selector="addPersonButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cjn-B1-YCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-Lw-hPG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="DeletePerson"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="181" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="deletePersonButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bCZ-KI-UwZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="67x-gN-kfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-U2-4xL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="DisplayList"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="143" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addPersonButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wXF-RF-xPF"/>
                                    <action selector="displayButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Jf-HL-BsG"/>
                                    <action selector="displayListButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vcg-Ae-SqS"/>
                                    <action selector="displayPersonButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6pW-Ju-Obm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2gV-dj-h7T"/>
                                <exclude reference="Vyq-8f-x5a"/>
                                <exclude reference="PRx-sC-QfO"/>
                                <exclude reference="ReS-Lw-hPG"/>
                                <exclude reference="67x-gN-kfS"/>
                                <exclude reference="OG6-U2-4xL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2gV-dj-h7T"/>
                                <include reference="Vyq-8f-x5a"/>
                                <include reference="PRx-sC-QfO"/>
                                <include reference="ReS-Lw-hPG"/>
                                <include reference="67x-gN-kfS"/>
                                <include reference="OG6-U2-4xL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="PRx-sC-QfO" id="80n-Af-ODT"/>
                        <outlet property="ageField" destination="Vyq-8f-x5a" id="QXH-fw-yZL"/>
                        <outlet property="deleteButton" destination="ReS-Lw-hPG" id="RrJ-Sp-hc9"/>
                        <outlet property="displayButton" destination="OG6-U2-4xL" id="S52-Rc-yi7"/>
                        <outlet property="myTableView" destination="67x-gN-kfS" id="cTs-YV-7MN"/>
                        <outlet property="nameField" destination="2gV-dj-h7T" id="WUc-Zg-kHX"/>
                        <outlet property="tableView" destination="67x-gN-kfS" id="FOn-om-ZjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.75" y="354.5"/>
        </scene>
    </scenes>
</document>
